<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" customClass="HomeTabSettingView" customModule="dCounterApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-LA-lwB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                    <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQX-dv-Khr">
                    <rect key="frame" x="10" y="24.5" width="300" height="226"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-KR-jH0">
                            <rect key="frame" x="5" y="5" width="290" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23E-ab-NXt">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タブ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-L9-ZUI">
                                            <rect key="frame" x="0.0" y="10.5" width="120" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="HJf-Dc-asR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タブ名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-9h-b7c">
                                            <rect key="frame" x="120" y="3" width="170" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="tabNameTextFieldDidEndOnExit" destination="iN0-l3-epB" eventType="editingDidEndOnExit" id="KSc-Uo-oEo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7jF-EW-Bfl"/>
                                        <constraint firstItem="GOg-9h-b7c" firstAttribute="leading" secondItem="xAT-L9-ZUI" secondAttribute="trailing" id="9tM-zx-THE"/>
                                        <constraint firstItem="xAT-L9-ZUI" firstAttribute="centerY" secondItem="23E-ab-NXt" secondAttribute="centerY" id="G1T-xa-OnF"/>
                                        <constraint firstAttribute="trailing" secondItem="GOg-9h-b7c" secondAttribute="trailing" id="MQr-gR-gJB"/>
                                        <constraint firstItem="xAT-L9-ZUI" firstAttribute="leading" secondItem="23E-ab-NXt" secondAttribute="leading" id="MrL-gS-cmE"/>
                                        <constraint firstItem="GOg-9h-b7c" firstAttribute="centerY" secondItem="23E-ab-NXt" secondAttribute="centerY" id="WzW-4D-3lT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-4q-qnu">
                                    <rect key="frame" x="0.0" y="44" width="290" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カウント方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-0l-FbW">
                                            <rect key="frame" x="0.0" y="10.5" width="120" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="one-wy-yP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Gf-3dr">
                                            <rect key="frame" x="120" y="9.5" width="170" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-th-d8b">
                                            <rect key="frame" x="120" y="11" width="170" height="18"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="▼"/>
                                            <connections>
                                                <action selector="onTapCountModeSelectButton" destination="iN0-l3-epB" eventType="touchUpInside" id="uei-21-OAx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jPS-th-d8b" firstAttribute="leading" secondItem="g6B-0l-FbW" secondAttribute="trailing" id="1d3-nu-6OL"/>
                                        <constraint firstItem="ai0-Gf-3dr" firstAttribute="leading" secondItem="g6B-0l-FbW" secondAttribute="trailing" id="1yd-AD-nJt"/>
                                        <constraint firstItem="g6B-0l-FbW" firstAttribute="leading" secondItem="IXj-4q-qnu" secondAttribute="leading" id="30f-pO-923"/>
                                        <constraint firstItem="jPS-th-d8b" firstAttribute="centerY" secondItem="IXj-4q-qnu" secondAttribute="centerY" id="9qA-R4-NHa"/>
                                        <constraint firstAttribute="trailing" secondItem="jPS-th-d8b" secondAttribute="trailing" id="Hcd-WJ-ngn"/>
                                        <constraint firstItem="g6B-0l-FbW" firstAttribute="centerY" secondItem="IXj-4q-qnu" secondAttribute="centerY" id="QCk-ff-Lnr"/>
                                        <constraint firstItem="ai0-Gf-3dr" firstAttribute="centerY" secondItem="IXj-4q-qnu" secondAttribute="centerY" id="Rj0-dP-QsN"/>
                                        <constraint firstAttribute="height" constant="40" id="UMN-Jn-kxk"/>
                                        <constraint firstAttribute="trailing" secondItem="ai0-Gf-3dr" secondAttribute="trailing" id="fdh-mX-KTv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-ch-Qtw">
                                    <rect key="frame" x="0.0" y="88" width="290" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集計方法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g15-BU-JsN">
                                            <rect key="frame" x="0.0" y="10.5" width="120" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="fxP-JC-xNk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neO-1g-s7d">
                                            <rect key="frame" x="120" y="9.5" width="170" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-YJ-FaE">
                                            <rect key="frame" x="120" y="11" width="170" height="18"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="▼"/>
                                            <connections>
                                                <action selector="onTapCulcModeSelectButton" destination="iN0-l3-epB" eventType="touchUpInside" id="vR3-xH-PgO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1VT-QZ-mq2"/>
                                        <constraint firstItem="4TG-YJ-FaE" firstAttribute="leading" secondItem="g15-BU-JsN" secondAttribute="trailing" id="6uQ-ZA-geB"/>
                                        <constraint firstItem="g15-BU-JsN" firstAttribute="centerY" secondItem="nYX-ch-Qtw" secondAttribute="centerY" id="JRe-HT-8rb"/>
                                        <constraint firstAttribute="trailing" secondItem="4TG-YJ-FaE" secondAttribute="trailing" id="L8a-fh-Hz4"/>
                                        <constraint firstItem="neO-1g-s7d" firstAttribute="leading" secondItem="g15-BU-JsN" secondAttribute="trailing" id="PBx-04-H8m"/>
                                        <constraint firstItem="4TG-YJ-FaE" firstAttribute="centerY" secondItem="nYX-ch-Qtw" secondAttribute="centerY" id="Piv-dY-jcL"/>
                                        <constraint firstItem="neO-1g-s7d" firstAttribute="centerY" secondItem="nYX-ch-Qtw" secondAttribute="centerY" id="lAx-JT-sa2"/>
                                        <constraint firstAttribute="trailing" secondItem="neO-1g-s7d" secondAttribute="trailing" id="riK-jW-k9W"/>
                                        <constraint firstItem="g15-BU-JsN" firstAttribute="leading" secondItem="nYX-ch-Qtw" secondAttribute="leading" id="yZd-hx-ck1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmU-HS-fqP">
                                    <rect key="frame" x="0.0" y="132" width="290" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-es-vqQ">
                                            <rect key="frame" x="0.0" y="10.5" width="120" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="ttC-R3-oc7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-7c-8wa">
                                            <rect key="frame" x="120" y="9.5" width="170" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l04-mF-Jd8">
                                            <rect key="frame" x="120" y="11" width="170" height="18"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="▼"/>
                                            <connections>
                                                <action selector="onTapBackColorSelectButton" destination="iN0-l3-epB" eventType="touchUpInside" id="kYk-8e-0XT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ITY-es-vqQ" firstAttribute="leading" secondItem="OmU-HS-fqP" secondAttribute="leading" id="46H-pE-L7Y"/>
                                        <constraint firstItem="zEH-7c-8wa" firstAttribute="leading" secondItem="ITY-es-vqQ" secondAttribute="trailing" id="5PP-cZ-xdA"/>
                                        <constraint firstItem="l04-mF-Jd8" firstAttribute="leading" secondItem="ITY-es-vqQ" secondAttribute="trailing" id="Dce-M2-OFM"/>
                                        <constraint firstAttribute="trailing" secondItem="l04-mF-Jd8" secondAttribute="trailing" id="dzh-b8-Sfj"/>
                                        <constraint firstAttribute="trailing" secondItem="zEH-7c-8wa" secondAttribute="trailing" id="gxf-6C-G9g"/>
                                        <constraint firstItem="zEH-7c-8wa" firstAttribute="centerY" secondItem="OmU-HS-fqP" secondAttribute="centerY" id="hc2-2N-aCd"/>
                                        <constraint firstItem="l04-mF-Jd8" firstAttribute="centerY" secondItem="OmU-HS-fqP" secondAttribute="centerY" id="iA3-fw-s2g"/>
                                        <constraint firstAttribute="height" constant="40" id="ksm-fn-C0H"/>
                                        <constraint firstItem="ITY-es-vqQ" firstAttribute="centerY" secondItem="OmU-HS-fqP" secondAttribute="centerY" id="xEf-Vj-wCW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-4z-DlB">
                                    <rect key="frame" x="0.0" y="176" width="290" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-kD-BfN">
                                            <rect key="frame" x="35" y="5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A4C-On-G0a"/>
                                            </constraints>
                                            <state key="normal" title="更新"/>
                                            <connections>
                                                <action selector="onTapUpdateButton" destination="iN0-l3-epB" eventType="touchUpInside" id="7xu-bj-oyn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-bF-qOB">
                                            <rect key="frame" x="155" y="5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="okk-au-m0H"/>
                                            </constraints>
                                            <state key="normal" title="キャンセル"/>
                                            <connections>
                                                <action selector="onTapCancelButton" destination="iN0-l3-epB" eventType="touchUpInside" id="Y5G-3e-ymJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="P9B-kD-BfN" firstAttribute="centerY" secondItem="54Z-4z-DlB" secondAttribute="centerY" id="2FW-Hw-bGJ"/>
                                        <constraint firstItem="G7t-bF-qOB" firstAttribute="leading" secondItem="P9B-kD-BfN" secondAttribute="trailing" constant="20" id="aU1-18-D1a"/>
                                        <constraint firstAttribute="height" constant="40" id="b9d-WX-FaP"/>
                                        <constraint firstItem="P9B-kD-BfN" firstAttribute="centerX" secondItem="54Z-4z-DlB" secondAttribute="centerX" constant="-60" id="iEN-nq-gsD"/>
                                        <constraint firstItem="G7t-bF-qOB" firstAttribute="centerY" secondItem="54Z-4z-DlB" secondAttribute="centerY" id="lvq-Cz-QWK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="iDe-LM-fLP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zpA-KR-jH0" secondAttribute="trailing" constant="5" id="2tu-i7-Est"/>
                        <constraint firstAttribute="bottom" secondItem="zpA-KR-jH0" secondAttribute="bottom" constant="5" id="Q8V-XV-bcl"/>
                        <constraint firstItem="zpA-KR-jH0" firstAttribute="leading" secondItem="bQX-dv-Khr" secondAttribute="leading" constant="5" id="bdF-7M-TUm"/>
                        <constraint firstItem="zpA-KR-jH0" firstAttribute="top" secondItem="bQX-dv-Khr" secondAttribute="top" constant="5" id="k3h-8h-9yH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bQX-dv-Khr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.8" id="2Gn-Xm-fJN"/>
                <constraint firstItem="bQX-dv-Khr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SMu-Xb-3D2"/>
                <constraint firstItem="2z7-LA-lwB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YhK-4u-nez"/>
                <constraint firstAttribute="bottom" secondItem="2z7-LA-lwB" secondAttribute="bottom" id="sEZ-gB-chd"/>
                <constraint firstAttribute="trailing" secondItem="2z7-LA-lwB" secondAttribute="trailing" id="tIe-TQ-VLD"/>
                <constraint firstItem="2z7-LA-lwB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zcc-RB-EzG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backColorLabel" destination="zEH-7c-8wa" id="VOB-n9-hzX"/>
                <outlet property="countModeLabel" destination="ai0-Gf-3dr" id="Y4n-3y-1dE"/>
                <outlet property="culcModeLabel" destination="neO-1g-s7d" id="3zn-cw-1Wj"/>
                <outlet property="tabNameTextField" destination="GOg-9h-b7c" id="gHa-dN-bhI"/>
            </connections>
            <point key="canvasLocation" x="-324.63768115942031" y="24.107142857142858"/>
        </view>
    </objects>
</document>
